<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: rgb(41, 75, 83);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .menu {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
        }
        .menu-item {
            list-style-type: none;
            text-align: center;
        }
        .menu-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .menu-item a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: rgb(41, 75, 83);
            font-weight: bold;
        }
        .menu-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site de Receita!</h1>
    </header>
    <div class="menu">
        <div class="menu-item">
            <h2>Receita de Lasanha</h2>
            <img src="/imgs/lasanha-de-pao-de-forma-receita.jpg.webp" alt="lasanha">
            <a href="/comidas/receita.html">Veja a Receita</a>
        </div>
        <div class="menu-item">
            <h2>Receita de Torta</h2>
            <img src="/imgs/torta-de-liquidificador-receita.webp" alt="torta">
            <a href="/comidas/torta.html">Veja a Receita</a>
        </div>
    </div>
</body>
</html>
